# bristleback-archetypes

./: .gitignore  README.md
webapp-archetype/: .gitignore  pom.xml
webapp-archetype/src/main/resources/archetype-resources/: pom.xml
webapp-archetype/src/main/resources/archetype-resources/src/main/java/: HelloWorldAction.java  SampleClientAction.java
webapp-archetype/src/main/resources/archetype-resources/src/main/java/action/: HelloWorldAction.java  SampleClientAction.java
webapp-archetype/src/main/resources/archetype-resources/src/main/webapp/: index.html  index.jsp
webapp-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
webapp-archetype/src/main/resources/archetype-resources/src/main/webapp/js/: bristleback-0.2.0.js
webapp-archetype/src/test/resources/projects/basic/: archetype.properties
